# Schematics

./: Schematics.sln  concept.md
samples/AspNetCore/: AspNetCore.csproj  Program.cs  Startup.cs
samples/AspNetCore/Properties/: launchSettings.json
src/Core/: Abstractions.cs  Builder.cs  Class1.cs  Core.cs  Core.csproj  Defaults.cs  Entity.cs  Exceptions.cs  Features.cs  Internals.cs  Source.cs  TypeSystem.cs
src/Providers.InMemory/: InMemory.csproj
src/Rest/: Extensions.cs  Rest.csproj
src/Sample/: Program.cs  Startup.cs
src/Sample/Controllers/: ValuesController.cs
src/Sample/Properties/: launchSettings.json
tests/UnitTests/: EntityBuilderTests.cs  SchemaBuilderTests.cs  UnitTests.csproj
tests/UnitTests/Utils/: Comparers.cs  Entity.cs  EntityComparer.cs  EntityContextComparer.cs  NullDataSource.cs  ServiceProvider.cs  Sources.cs
